\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 10 -- MATH 240 -- Computational Statistics}

\author{
  Jack Schaeffer \\
  Professor Cipolli  \\
  Math 240  \\
  {\tt jschaeffer@colgate.edu}
}

\date{April 8, 2025}

\maketitle

\begin{multicols}{2}
%\raggedcolumns % If your spacing gets messed up try uncommenting 
                % this line
\begin{abstract}

Focused on analyzing effects on the margin of error, we calculated differing approximate margins of errors based on Gallup polls. We first determined how this value changes based on sample size before comparing the effect within a binomial distribution in comparison to sample size and p.
\end{abstract}

\noindent \textbf{Keywords:} Binomial distribution, margin of error, resampling

\section{Introduction}

Questions concerning margin of error stemmed from the Gallup polls article "\textit{How Are Polls Conducted?}'' that described the formation of polls and how statistical calculations are made. The article asserted that doubling their 1000 person sample size would serve to halve the margin of error, and my work was testing this with my own calculations. My initial work was testing margin of error after doubling sample size of a known p value before moving on to compare these values with resampling of the Gallup polls data. The final test on margin of error was comparing the margin of error of varying sample size and p values through both simulations of the binomial distribution and calculation of the Wilson Estimate.

\section{Methods}

My work was mainly focused on simulating or estimating data that could then be summarized with \texttt{tidyverse} and \texttt{patchwork} to obtain more useful information \citep{tidyverse,  patchwork}. To first answer the question of doubling sample size, I ran two separate simulations of the binomial distribution under the assumption that Gallup polls produced an accurate p value. Although I could not use resampling to test a larger sample size than the given 1004, resampling was an effective way to compare the simulated margin of error to ensure that the given p value is a reasonable assumption. 

I tested the margin of error over numerous combinations of sample size and p value in the same way as my initial simulations, but scaled to include far more combinations of p and n values. I used a similar combination fo p and n values to test the margin of error calculated through the Wilson Estimate, so that I could compare the effect of sample size and p value on margin of error through both methods.

\section{Results}

To compare the margin of error of different sample sizes, I constructed Figure \ref{plot1}, which features a smaller range for the plot with a larger sample size. Figure \ref{plot1} contains data made with the assumption that $p=.39$ and simulating this data for different sample sizes. Calculation on the data reveals that a sample size of 1004 leads to a 3.0\% margin of error while a sample size of 2008 has a 2.1\% margin of error. 

\begin{figure}[H]
 \begin{center}
 \includegraphics[scale=0.65]{part1_comparison.pdf}
 \caption{A comparison of simulations for different sample sizes}
 \label{plot1}
 \end{center}
 \end{figure}

Calculating the same values using resampling of a sample size $n=1004$ yielded similar results in Figure \ref{plot2}. When resampling, I calculated a 2.9\% margin of error, nearly the same as the 3.0\% under the assumption that $p=.39$ is correct.

\begin{figure}[H]
 \begin{center}
 \includegraphics[scale=0.45]{resample_plot.pdf}
 \caption{Calculated p values with resampling}
 \label{plot2}
 \end{center}
 \end{figure}
 
 Figures \ref{plot3} and \ref{plot4} showcase how margin of error changes dependent on samples size and p. Figure \ref{plot3} calculates MOE using simulations of the binomial distribution as was done for Figure \ref{plot1}. Figure \ref{plot4} calculates MOE through the Wilson Estimate instead. Although calculated through different methods, the results of both plots appear similar.

\begin{figure}[H]
 \begin{center}
 \includegraphics[scale=0.6]{sim_moe.pdf}
 \caption{Simulated margin of error for binomial distribution}
 \label{plot3}
 \end{center}
 \end{figure}

\begin{figure}[H]
 \begin{center}
 \includegraphics[scale=0.6]{wilson_moe.pdf}
 \caption{Margin of error calculated through Wilson Estimate}
 \label{plot4}
 \end{center}
 \end{figure}




\section{Discussion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}


\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}